# javaDemo

JavaModel/src/com/fei/main/part3/section21_1serialization/: PickleMaker.java  ShowPickle.java  串行化.md
dubooDemo/: pom.xml
dubooDemo/dubboApi/: pom.xml
dubooDemo/dubboApi/src/main/java/com/feifei/dubbo/: DemoService.java
dubooDemo/dubboConsumer2/: pom.xml
dubooDemo/dubboConsumer2/src/main/java/com/feifei/dubbo/: Consumer.java
dubooDemo/dubboProvider/: pom.xml
dubooDemo/dubboProvider/src/main/java/com/feifei/dubbo/: Provider.java
dubooDemo/dubboProvider/src/main/java/com/feifei/dubbo/impl/: DemoServiceImpl.java
javaUtil/mybatis1.3.2/: generator使用文档.md  mybatis.bat  mybatis.bat.bak
javaUtil/mybatis1.3.2/docs/: source-repository.html  whatsNew.html
javaUtil/mybatis1.3.2/docs/configreference/: commentGenerator.html
javaUtil/mybatis1.3.2/lib/: generatorConfig.xml  generatorConfig2.xml  generatorConfigCompassForJob.xml  generatorConfigResourceForJob.xml
javaUtil/mybatis1.3.2/lib/qdb-resource-api/: Compass.xml  generatorConfigSysSetting.xml  szjy.xml
